ea4bc82a6ad023ab7ee23ee620429895
::res://::1748633237
icon.svg::CompressedTexture2D/CompressedTexture2D::2031008883844284088::1748595685::1748595710::1::::<><><>0<>0<>7f58da974299bc4b945ad9735e7e0cc1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1748595685::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene::4870206992088490825::1748633237::0::1::::<><><>0<>0<><>::uid://b3v1dnv75eqgl::::res://assets/staticmesh/playground_BézierCurve_005.res<>uid://sn320x0anyl4::::res://PlayerController/Player.tscn
::res://addons/::1748595685
::res://addons/godot-git-plugin/::1748595685
git_plugin.gdextension::GDExtension/GDExtension::2201217187792232563::1748595685::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748595685::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1748595685::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748595685
::res://addons/godot-git-plugin/macos/::1748595685
::res://addons/godot-git-plugin/win64/::1748633099
::res://assets/::1748595685
::res://assets/staticmesh/::1748633427
dev.jpg::CompressedTexture2D::5656712349460276425::1748633427::1748633603::1::::<><><>0<>0<>4d4e5e95f74be05be154973b3a260ad6<>res://.godot/imported/dev.jpg-ff6592720e12aea4c605c148247591bf.ctex::
playground.glb::PackedScene/PackedScene::6530007406915817166::1748633601::1748633604::1::::<><><>0<>0<>11b4f85da6d324f06646f67d04940889<>res://.godot/imported/playground.glb-91af0298ad331b10d12c163aabeb0341.scn::uid://b3v1dnv75eqgl::::res://assets/staticmesh/playground_BézierCurve_005.res
playground_BézierCurve_005.res::ArrayMesh::4396644954325550039::1748633603::0::1::::<><><>0<>0<><>::uid://bkjj18re1epwj::::res://assets/staticmesh/playground_dev.jpg
playground_dev.jpg::CompressedTexture2D::3107483163185279921::1748633603::1748633604::1::::<><><>0<>0<>aa0183b08bea705a78e877a2921dbec2<>res://.godot/imported/playground_dev.jpg-6fd41c6c0d168a9d56e9de066a8e16cb.s3tc.ctex::
::res://PlayerController/::1748633237
player.gd::GDScript::6255720862882587511::1748632976::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::1291985738270933051::1748633237::0::1::::<><><>0<>0<><>::uid://cvek2q1075vpv::::res://PlayerController/player.gd<>uid://d1h5u6r58rb61::::res://PlayerController/vfx/SpeedLines.gdshader
::res://PlayerController/vfx/::1748633237
SpeedLines.gdshader::Shader::9000481511501017172::1748633237::0::1::::<><><>0<>0<><>::
SpeedLines.tscn::PackedScene::6989963578527335101::1748633237::0::1::::<><><>0<>0<><>::uid://d1h5u6r58rb61::::res://PlayerController/vfx/SpeedLines.gdshader
