ea4bc82a6ad023ab7ee23ee620429895
::res://::1748716313
icon.svg::CompressedTexture2D/CompressedTexture2D::2031008883844284088::1748595685::1748595710::1::::<><><>0<>0<>7f58da974299bc4b945ad9735e7e0cc1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1748595685::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene::4870206992088490825::1748716313::0::1::::<><><>0<>0<><>::uid://b3v1dnv75eqgl::::res://assets/staticmesh/playground_BézierCurve_005.res<>uid://sn320x0anyl4::::res://PlayerController/Player.tscn
::res://addons/::1748716825
::res://addons/godot-git-plugin/::1748595685
git_plugin.gdextension::GDExtension/GDExtension::2201217187792232563::1748595685::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748595685::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1748595685::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748595685
::res://addons/godot-git-plugin/macos/::1748595685
::res://addons/godot-git-plugin/win64/::1748686210
::res://addons/interpolated_camera_3d/::1748716825
interpolated_camera_3d.gd::GDScript::8405989116490620635::1748716825::0::1::::InterpolatedCamera3D<>Camera3D<>res://addons/interpolated_camera_3d/interpolated_camera_3d.svg<>0<>0<><>::
interpolated_camera_3d.svg::CompressedTexture2D::343454321378616339::1748716825::1748716825::1::::<><><>0<>0<>2415834121408fe921217975fe0df7de<>res://.godot/imported/interpolated_camera_3d.svg-a9f084fb38558ada3c63379b69457ab3.ctex::
LICENSE.md::TextFile::-1::1748716825::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1748716825::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6628350214327743909::1748716825::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1748595685
::res://assets/staticmesh/::1748678057
dev.jpg::CompressedTexture2D/CompressedTexture2D::5656712349460276425::1748633427::1748633603::1::::<><><>0<>0<>4d4e5e95f74be05be154973b3a260ad6<>res://.godot/imported/dev.jpg-ff6592720e12aea4c605c148247591bf.ctex::
playground.glb::PackedScene/PackedScene::6530007406915817166::1748678025::1748678057::1::::<><><>0<>0<>60e54c2333f508d9ffcb9a583e45f9e8<>res://.godot/imported/playground.glb-91af0298ad331b10d12c163aabeb0341.scn::uid://bkjj18re1epwj::::res://assets/staticmesh/playground_dev.jpg
playground_BézierCurve_005.res::ArrayMesh/ArrayMesh::4396644954325550039::1748678025::0::1::::<><><>0<>0<><>::uid://bkjj18re1epwj::::res://assets/staticmesh/playground_dev.jpg
playground_dev.jpg::CompressedTexture2D/CompressedTexture2D::3107483163185279921::1748633603::1748678052::1::::<><><>0<>0<>aa0183b08bea705a78e877a2921dbec2<>res://.godot/imported/playground_dev.jpg-6fd41c6c0d168a9d56e9de066a8e16cb.s3tc.ctex::
::res://PlayerController/::1748716315
crosshair.tscn::PackedScene::8572626119373854932::1748716315::0::1::::<><><>0<>0<><>::
grapple_controller.gd::GDScript::6968752871327793922::1748696894::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6255720862882587511::1748716309::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::1291985738270933051::1748716315::0::1::::<><><>0<>0<><>::uid://cvek2q1075vpv::::res://PlayerController/player.gd<>uid://cofno2ovegd2i::::res://PlayerController/rope.tscn<>uid://d1h5u6r58rb61::::res://PlayerController/vfx/SpeedLines.gdshader<>uid://c6jylu67fdyhm::::res://PlayerController/grapple_controller.gd<>uid://duev5ucgrmhtc::::res://PlayerController/crosshair.tscn
rope.tscn::PackedScene::5766622829827032122::1748716315::0::1::::<><><>0<>0<><>::
::res://PlayerController/vfx/::1748716315
SpeedLines.gdshader::Shader::9000481511501017172::1748716315::0::1::::<><><>0<>0<><>::
SpeedLines.tscn::PackedScene::6989963578527335101::1748678683::0::1::::<><><>0<>0<><>::uid://d1h5u6r58rb61::::res://PlayerController/vfx/SpeedLines.gdshader
