ea4bc82a6ad023ab7ee23ee620429895
::res://::1748677491
icon.svg::CompressedTexture2D/CompressedTexture2D::2031008883844284088::1748529158::1748529184::1::::<><><>0<>0<>7f58da974299bc4b945ad9735e7e0cc1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1748529158::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene::4870206992088490825::1748677491::0::1::::<><><>0<>0<><>::uid://b3v1dnv75eqgl::::res://assets/staticmesh/playground_BézierCurve_005.res<>uid://sn320x0anyl4::::res://PlayerController/Player.tscn
::res://addons/::1748529158
::res://addons/godot-git-plugin/::1748529158
git_plugin.gdextension::GDExtension::2201217187792232563::1748529158::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1748529158::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1748529158::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748529158
::res://addons/godot-git-plugin/macos/::1748529158
::res://addons/godot-git-plugin/win64/::1748670665
::res://assets/::1748529158
::res://assets/staticmesh/::1748677617
dev.jpg::CompressedTexture2D/CompressedTexture2D::5656712349460276425::1748670647::1748677214::1::::<><><>0<>0<>4d4e5e95f74be05be154973b3a260ad6<>res://.godot/imported/dev.jpg-ff6592720e12aea4c605c148247591bf.ctex::
playground.glb::PackedScene/PackedScene::6530007406915817166::1748677604::1748677621::1::::<><><>0<>0<>60e54c2333f508d9ffcb9a583e45f9e8<>res://.godot/imported/playground.glb-91af0298ad331b10d12c163aabeb0341.scn::uid://bkjj18re1epwj::::res://assets/staticmesh/playground_dev.jpg
playground_BézierCurve_005.res::ArrayMesh::4396644954325550039::1748677376::0::1::::<><><>0<>0<><>::uid://bkjj18re1epwj::::res://assets/staticmesh/playground_dev.jpg
playground_dev.jpg::CompressedTexture2D/CompressedTexture2D::3107483163185279921::1748670647::1748677619::1::::<><><>0<>0<>aa0183b08bea705a78e877a2921dbec2<>res://.godot/imported/playground_dev.jpg-6fd41c6c0d168a9d56e9de066a8e16cb.s3tc.ctex::
::res://PlayerController/::1748677492
grapple_controller.gd::GDScript::-1::1748677210::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6255720862882587511::1748677210::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::1291985738270933051::1748677492::0::1::::<><><>0<>0<><>::uid://cvek2q1075vpv::::res://PlayerController/player.gd<>uid://cofno2ovegd2i::::res://PlayerController/rope.tscn<>uid://d1h5u6r58rb61::::res://PlayerController/vfx/SpeedLines.gdshader<>res://PlayerController/grapple_controller.gd
rope.tscn::PackedScene::5766622829827032122::1748677214::0::1::::<><><>0<>0<><>::
::res://PlayerController/vfx/::1748677492
SpeedLines.gdshader::Shader::9000481511501017172::1748677492::0::1::::<><><>0<>0<><>::
SpeedLines.tscn::PackedScene::6989963578527335101::1748677492::0::1::::<><><>0<>0<><>::uid://d1h5u6r58rb61::::res://PlayerController/vfx/SpeedLines.gdshader
