ea4bc82a6ad023ab7ee23ee620429895
::res://::1748510576
icon.svg::CompressedTexture2D/CompressedTexture2D::2031008883844284088::1748509076::1748509096::1::::<><><>0<>0<>7f58da974299bc4b945ad9735e7e0cc1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.tscn::PackedScene::7138760576077260521::1748509765::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1748510435::0::1::::<><><>0<>0<><>::
::res://addons/::1748509237
::res://addons/godot-git-plugin/::1748509239
git_plugin.gdextension::GDExtension/GDExtension::2201217187792232563::1712608203::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1712608203::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1712608203::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748509237
::res://addons/godot-git-plugin/macos/::1748509237
::res://addons/godot-git-plugin/win64/::1748510569
