[gd_scene load_steps=2 format=3 uid="uid://cbnfuk3urcqsf"]

[ext_resource type="PackedScene" uid="uid://ed15hmw3dutp" path="res://assets/staticmesh/playground.glb" id="1_uhqqe"]

[node name="TestScene" type="Node3D"]

[node name="playground" parent="." instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.962, 0, -2.25235)
