[gd_scene load_steps=5 format=3 uid="uid://crk40pywh47x3"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://Player3D/sophia_skin/sophia_skin.tscn" id="1_nmqje"]
[ext_resource type="Script" uid="uid://b5i207qqhxo0a" path="res://Player3D/player_3d.gd" id="1_qpbtv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4bs16"]
radius = 0.278968
height = 1.49287

[sub_resource type="SphereShape3D" id="SphereShape3D_qpbtv"]

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_qpbtv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734861, 0.0418068)
shape = SubResource("CapsuleShape3D_4bs16")

[node name="SophiaSkin" parent="." instance=ExtResource("1_nmqje")]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.931221, -0.364454, 0, 0.364454, 0.931221, 0, 1.14828, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, -1.77636e-15, 1, -2.98023e-08, 8.74228e-08, -2.98023e-08, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_qpbtv")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
